.text-center
  .display-1
    p Read to Lead
  .display-4
    p 読んだ本をシェアしよう！
    - if user_signed_in?
      = link_to 'Log out',destroy_user_session_path, :method => :delete
    -else
      = link_to 'Sign up',new_user_registration_path
      br
      = link_to 'Log in ',new_user_session_path