.text-center
  h2
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = f.label :name
      br
      = f.text_field :name
    .field
      = f.label :profile
      br
      = f.text_area :profile, placeholder: '空白可 200文字以内'
    .field
      = f.label :password
      br
      - if @minimum_password_length
        = f.password_field :password, placeholder: "#{@minimum_password_length}文字以上",autocomplete: "new-password"
      -else
        = f.password_field :password, autocomplete: "new-password"
    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password"
    .actions
      = f.submit "Sign up"
  = render "devise/shared/links"
