- provide(:title,@user.name)
.container
  = render 'shared/user_info'
  hr
  = render 'shared/stats'
  hr
  h2.text-center #{@user.name}の投稿
  .post-box
    - @user.posts.each do |post|
      - unless post.nil?
        .post-item
          a href=post_path(post.id) = image_tag post.picture.url, :size =>'300x300'

br
= render 'follow_form'