- provide(:title,@user.name)
.container
  = render 'shared/user_info'
  hr
  = render 'shared/stats'
  hr
  = render 'follow_form'
  br
  h2.text-center #{@user.name}の投稿
  .post-box
    = render :partial => 'shared/show_posts', :collection => @posts, as: 'post'
