header 
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand[href=root_path]
        | Read to Lead
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link[href=posts_path]
              | 投稿一覧
          li.nav-item
            -unless current_user.nil?
              a.nav-link[href=user_path(current_user)]
                = icon('fas','user')
          - if user_signed_in?
            li.nav-item
              a.nav-link[href=notifications_path]
                = icon('fas','bell')
          .search-form
            li.nav-item
              = search_form_for @search, url: search_index_path do |f|
                = f.text_field :title_cont, placeholder: '投稿を検索'
                = f.submit ('検索')
