header 
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand[href=root_path]
        | Read to Lead
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link[href=posts_path]
              | 投稿一覧
          li.nav-item
            -unless current_user.nil?
              a.nav-link[href=user_path(current_user)]
                | User
          li.nav-item
            a.nav-link[href=help_path]
              | Help
          li.nav-item
            a.nav-link[href=contact_path]
              | Contact
          - if user_signed_in?
            li.nav-item
              a.nav-link[href=notifications_path]
                | Notification
        form.form-inline.my-2.my-lg-0
          input.form-control.mr-sm-2[type="search" placeholder="Search" aria-label="Search"]
          button.btn.btn-outline-success.my-2.my-sm-0[type="submit"]
            | Search