- if @posts == Post.all
  h2.text-center みんなの投稿
-elsif @posts == @search_posts
  h2.text-center 検索結果
.post-box
  - @posts.each do |post|
    - unless post.nil?
      .post-item
        a href=post_path(post.id) = image_tag post.picture.url, :size =>'300x300'