- @user = User.find(params[:id])
.row
  .col-4.display-1
    = gravatar_for @user
  .col-4
    p.display-1 #{ @user.name }
    p #{ @user.profile }
  .col-4.display-3
    p.p-3 = link_to '編集',edit_user_registration_path