- provide(:title,'投稿一覧')

-if user_signed_in?
  .text-center
    h2 投稿する
    = form_for @post do |f|
      =  f.file_field :picture,accept: 'jpeg,png'
      br
      =  f.label :title
      br
      =  f.text_field :title
      br
      =  f.submit
    hr
- if @search_posts
  - @posts = @search_posts
  = render 'shared/show_posts'
- else
  = render 'shared/show_posts'
  
javascript:
  | $('#micropost_picture').bind('change', function() {
    | var size_in_megabytes = this.files[0].size/1024/1024;
    | if (size_in_megabytes > 5) {
      | alert('Maximum file size is 5MB. Please choose a smaller file.');
    | }
  | });