- provide(:title,'投稿一覧')

-if user_signed_in?
  .text-center
    h2 投稿する
    = form_for @post do |f|
      =  f.file_field :picture,accept: 'jpeg,png'
      =  f.submit
    hr
h2.text-center みんなの投稿
.post-box
  - Post.all.each do |post|
    - unless post.nil?
      .post-item
        a href=post_path(post.id) = image_tag post.picture.url, :size =>'300x300'
  
javascript:
  | $('#micropost_picture').bind('change', function() {
    | var size_in_megabytes = this.files[0].size/1024/1024;
    | if (size_in_megabytes > 5) {
      | alert('Maximum file size is 5MB. Please choose a smaller file.');
    | }
  | });