.container
    .row
        .col-6
            .row
                .col-6
                    p #{@post.title}
                .col-2
                    p #{@post.likes.count}
                .col-2
                    -if current_user.good?(@post)
                        = button_to post_like_path(@post),method: :delete do
                            i.fas.fa-heart
                    -else
                        = button_to post_likes_path(@post) do
                            i.far.fa-heart
                .col-2
                    - if @post.user == current_user
                        = link_to icon('fas','trash-alt'),post_path(@post.id),method: :delete
                        
            = image_tag @post.picture.url
        .col-6
            h2.text-center コメント
            = render :partial => 'shared/comment', :collection => @comments, as: 'comment'
            br
            = form_for [@post,@comment] do |f|
                = f.text_field :content
                br
                = f.submit 'コメントする'
