.container
    .row
        .col-6
            p #{@post.title}
            = image_tag @post.picture.url
        .col-6.display-1.p-5
            - if @post.user == current_user
                = link_to icon('fas','trash-alt'),post_path(@post.id),method: :delete


h2 コメント一覧
p  
  - @comments.each do |c|
        a href=user_path(c.user_id) #{c.user.name}
        br
        = c.content
        br
br
= form_for [@post,@comment] do |f|
    = f.text_field :content
    br
    = f.submit 'コメントする'

-if current_user.good?(@post)
    = button_to 'いいね取り消し',post_like_path(@post),method: :delete
-else
    = button_to 'いいね',post_likes_path(@post)
p #{@post.likes.count}いいね