.container
    .row
        .col-6
            = image_tag @post.picture.url
        .col-6.display-1.p-5
            - if @post.user == current_user
                = link_to "delete",post_path(@post.id),method: :delete


h2 コメント一覧
p  
  - @comments.each do |c|
        a href=user_path(c.user_id) #{c.user.name}
        br
        = c.content
        br
br
= form_for [@post,@comment] do |f|
    = f.text_field :content
    br
    = f.submit 'コメントする'
